{
  "functions": {
    "app/(root)/**/*.ts": {
      "maxDuration": 60
    },
    "app/(auth)/**/*.ts": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/chat/(.*)",
      "dest": "app/(root)/chat/[chat_id]/page.tsx"
    }
  ]
}